# MarsRobots

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marsrobots/: ImageDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marsrobots/application/: MarsRobotsApplication.kt
app/src/main/java/com/example/marsrobots/application/arch/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/marsrobots/application/injection/: ActivityBindingModule.kt  ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentBindingModule.kt  HomeModule.kt  RxModule.kt  ViewModelModule.kt
app/src/main/java/com/example/marsrobots/application/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/example/marsrobots/common/: ViewState.kt
app/src/main/java/com/example/marsrobots/constants/: ApiConstants.kt  Constants.kt
app/src/main/java/com/example/marsrobots/network/: HomeApi.kt
app/src/main/java/com/example/marsrobots/network/response/: ImageFetchApiResponse.kt
app/src/main/java/com/example/marsrobots/repositories/home/: HomeRepository.kt
app/src/main/java/com/example/marsrobots/room/: ImageDao.kt  ImageEntity.kt  MarsRobotsDb.kt
app/src/main/java/com/example/marsrobots/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/marsrobots/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeListAdapter.kt
app/src/main/java/com/example/marsrobots/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/marsrobots/utils/: ConnectionUtils.kt  Extensions.kt  Helper.kt  RxExtensions.kt
app/src/main/java/com/example/marsrobots/view/: LoadingIndicator.kt  LoadingIndicatorConfig.kt
app/src/main/java/com/example/marsrobots/viewmodels/home/: HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_home.xml  home_item.xml  loading_indicator_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
